<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
     <script src="lib/angular-resource.min.js"></script>
    <script src="app/app.js"></script>
  </head>
  <body ng-app="app">
    <div ng-view></div>
  </body>
</html>
